#######################################################
## This file is provided as a template of settings   ##
## used by the pico-weather-clock.                   ##
## Copy the contents of this file to settings.toml   ##
#######################################################

WIFI_SSID="yourWIFI"
WIFI_PASSWORD="YourPassword"
NTP_HOST="0.adafruit.pool.ntp.org|0.us.pool.ntp.org"
TZ_OFFSET=-5
# 21600 = 6hr, 43200 = 12hr, 86400 = 24hr
NTP_INTERVAL=21600 

# weather settings # imperial or metric
UNITS="imperial"

# openweathermap.org Data Authorization
# Set to 0 to disable weather.
OWM_ENABLE_WEATHER=1
OWM_API_TOKEN="Your Token"
OWM_ZIP="zip/post code"
OWM_COUNTRY="US" # Please use ISO 3166 country codes
# Set to 1 to enable using https:// urls
OWM_USE_HTTPS=0

# seconds without a successful weather update before automatic restart.
# Set to 0 or omit to use the built-in default (300 seconds).
WEATHER_TIMEOUT=300
